OPEN_AI_SECRET_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#PROVIDERS
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=